{
  "name": "encurtador-url",
  "version": "1.0.0",
  "description": "Ferramenta de encurtamento de URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Paulo, Janiclea Lima",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "ladda": "^1.0.0"
  }
}
